.landing-desktop {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    &__head {
        width: 100%;
        height: 400px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        background: url('/img/bg/landing-course-bg.png') no-repeat center;
        background-size: cover;
        padding-left: 15px;
        padding-right: 15px;
        @media (max-width: 768px) {
            height: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        &::after {
            content: "";
            width: 500px;
            height: 3px;
            background-color: #ffffff;
            position: absolute;
            bottom: 27px;
            left: 15px;
            @media (max-width: 768px) {
                display: none;
            }
        }
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: cover;
            top: 0;
            left: 0;
        }
        h1 {
            font-family: "Roboto-Bold", Arial, sans-serif;
            font-size: 60px;
            color: #ffffff;
        }
    }
    &__text {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    &__who {
        width: 100%;
        height: 300px;
        padding-top: 36px;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        background-color: #ffffff;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        @media (max-width: 768px) {
            height: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        h2 {
            font-family: "Roboto Light", Arial, sans-serif;
            font-size: 50px;
            font-weight: 300;
            color: #000000;
            margin-top: 0;
            margin-bottom: 43px;
            width: 100%;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: "Roboto Light", Arial, sans-serif;
            font-size: 24px;
        }
        &::after {
            content: "";
            width: 500px;
            height: 3px;
            background-color: #CCCCCC;
            position: absolute;
            bottom: 41px;
            left: 15px;
            @media (max-width: 768px) {
                display: none;
            }
        }
    }
    &__what {
        width: 100%;
        height: 300px;
        padding-top: 36px;
        padding-left: 15px;
        padding-right: 15px;
        position: relative;
        background-color: #CDE1EA;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        @media (max-width: 768px) {
            height: auto;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        h2 {
            font-family: "Roboto Light", Arial, sans-serif;
            font-size: 50px;
            font-weight: 300;
            color: #000000;
            margin-top: 0;
            margin-bottom: 43px;
            width: 100%;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            font-family: "Roboto Light", Arial, sans-serif;
            font-size: 24px;
        }
        &::after {
            content: "";
            width: 500px;
            height: 3px;
            background-color: #000000;
            position: absolute;
            bottom: 41px;
            left: 15px;
            @media (max-width: 768px) {
               display: none;
            }
        }
    }
    &__info {
        width: 100%;
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: #F9F9F9;
        padding-top: 76px;
        padding-bottom: 36px;
        padding-left: 15px;
        padding-right: 15px;
        &__item {
            width: 22%;
            height: auto;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
            @media (max-width: 1024px) {
                width: 40%;
                margin-bottom: 30px;
            }
            @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 60px;
            }
        }
        &--black {
            font-family: "Roboto-Regular", Arial, Helvetica, sans-serif;
            font-weight: 800;
            color: #000000;
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 0;
        }
        &__icon {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            img {
                margin-bottom: 10px;
                width: 88px;
                height: 88px;
                object-fit: contain;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                width: 100%;
                font-family: "Roboto Light", Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: 300;
                color: #000000;
                text-align: center;
            }
        }
    }
    &__teachers {
        width: 100%;
        height: auto;
        background-color: #F9F9F9;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 56px;
        h2 {
            width: 100%;
            font-family: "Roboto Light", Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .landing-desktop__teacher {
            width: 100%;
            height: auto;
            background: #ffffff;
            padding: 20px 40px 20px 40px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            border-radius: 10px;
            &__photo {
                width: 200px;
                height: 200px;
                background-color: #f8f8f8;
                border-radius: 50%;
                @media (max-width: 768px) {
                    width: 200px;
                    height: 200px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 30px;
                }
            }
            &__info {
                width: calc(100% - 250px);
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: wrap;
                @media (max-width: 768px) {
                    width: 100%;
                }
                p.landing-desktop__teacher__label {
                    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: #000000;
                    margin-bottom: 18px;
                    margin-top: 0;
                }
                h2 {
                    font-family: "Roboto Regular", Arial, Helvetica, sans-serif;
                    font-size: 30px;
                    font-weight: 800;
                    color: #000000;
                    margin-bottom: 20px;
                }
                p {
                    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
                    font-size: 14px;
                    color: #000000;
                }
            }
        }
    }
    &__price {
        width: 100%;
        height: auto;
        padding-left: 15px;
        padding-right: 15px;	
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        background-color: #F9F9F9;
        h2 {
            width: 100%;
            font-family: "Roboto Light", Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 50px;
            margin-top: 0;
            margin-bottom: 40px;
        }
        .landing-desktop__prices {
            width: 100%;
            height: auto;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-wrap: wrap;
            &__block {
                width: 30%;
                height: auto;
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: wrap;
                background-color: #ffffff;
                border-radius: 10px;
                padding: 40px 35px;
                @media (max-width: 768px) {
                    width: 100%;
                    margin-bottom: 30px;
                }
                &--month {
                    .landing-desktop__prices__label {
                        color: #B8DBBF;
                    }
                }
                &--half {
                    .landing-desktop__prices__label {
                        color: #99C0E1;
                    }
                }
                &--year {
                    .landing-desktop__prices__label {
                        color: #C6C58C;
                    }
                }
                .landing-desktop__prices__label {
                    width: 100%;
                    font-family: "Roboto Medium", Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    margin-bottom: 25px;
                    text-align: center;
                }
                img {
                    width: 73px;
                    height: 73px;
                    object-fit: contain;
                    margin: 0px auto;
                    margin-bottom: 20px;
                }
                .landing-desktop__prices__price {
                    width: 100%;
                    height: auto;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    flex-wrap: wrap;
                    margin-bottom: 50px;
                    .landing-desktop__prices__price--big {
                        width: 100%;
                        font-family: "Roboto Medium", Arial, Helvetica, sans-serif;
                        font-size: 30px;
                        font-weight: 800;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    small {
                        width: 100%;
                        font-family: "Roboto Light", Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        color: #222222;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                    p {
                        width: 100%;
                        font-family: "Roboto Light", Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        color: #222222;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                    }
                }
                a {
                    @media (max-width: 768px) {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
    &__cta {
        width: 100%;
        height: auto;
        padding: 40px 15px;
        background-color: #F9F9F9;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            max-width: 725px;
            height: 50px;
            transition: all .2s ease-in;
            text-decoration: none;
            font-family: "Roboto Medium", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #1BBC9B;
            background-color: #ffffff;
            border-radius: 10px;
            @media (max-width: 768px) {
                width: 90%;
            }
            &:hover {
                cursor: pointer;
                text-decoration: none;
            }
        }        
    }
}