/*!**************************************!*\
  !*** ./node_modules/lodash-es/eq.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/users/pages/Auth/Form.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/_Map.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/_Set.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash-es/keys.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/users/components/Routes.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_Hash.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_root.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/clone.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/isMap.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/isSet.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/users/components/Courses.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/users/pages/Auth/Profile.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_Stack.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/_toKey.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/keysIn.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/lodash-es/toPath.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/users/pages/Prices/Prices.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/users/pages/Register/Form.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/deepmerge/dist/es.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_Symbol.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_getTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/isArray.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/memoize.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/global-components/Elements.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/users/pages/Auth/Statistic.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_Promise.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_WeakMap.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashGet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashHas.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_hashSet.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_isIndex.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/_overArg.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isBuffer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isLength.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isObject.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isSymbol.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/toString.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/users/pages/Prices/Prices.less ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_DataView.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_MapCache.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_arrayMap.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_baseKeys.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_getValue.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_isMasked.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_nodeUtil.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackGet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackHas.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_stackSet.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_toSource.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/cloneDeep.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/stubArray.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/stubFalse.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/global-components/ChatWidget.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/users/pages/Auth/statistic.less ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_ListCache.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arrayEach.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_arrayPush.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseClone.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseIsMap.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseIsSet.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseTimes.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_baseUnary.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_copyArray.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getNative.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getRawTag.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_hashClear.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_isKeyable.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/isFunction.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/users/components/Courses/Item.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/users/components/Courses/List.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/users/pages/Contacts/Contacts.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_Uint8Array.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseAssign.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseCreate.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseGetTag.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseKeysIn.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_copyObject.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_coreJsData.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_freeGlobal.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getAllKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getMapData.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_getSymbols.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_hashDelete.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_nativeKeys.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_stackClear.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isArguments.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/isArrayLike.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/global-components/layout/Input.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/global-components/layout/Modal.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/global-components/layout/Sound.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/users/pages/SingleCourse/index.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/formik/dist/formik.esm.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_arrayFilter.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_assignValue.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_cloneBuffer.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_cloneRegExp.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_cloneSymbol.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_copySymbols.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_isPrototype.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheGet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheHas.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheSet.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_stackDelete.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isObjectLike.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isTypedArray.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/global-components/layout/Button.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/global-components/layout/Inputs.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/global-components/layout/Loader.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/global-components/layout/VModal.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/users/pages/Auth/Statistic-Item.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/users/pages/Contacts/Contacts.less ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/users/pages/LandingCourse/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_assocIndexOf.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseAssignIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsNative.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_baseToString.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getAllKeysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getPrototype.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_getSymbolsIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheGet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheHas.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheSet.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_nativeCreate.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_nativeKeysIn.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/_stringToPath.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/lodash-es/isPlainObject.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_arrayLikeKeys.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_cloneDataView.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_copySymbolsIn.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheClear.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/lodash-es/_memoizeCapped.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-fast-compare/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/uuid/dist/esm-browser/v1.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/admin/components/lemma/LemmaTexts.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/global-components/layout/VModal.less ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/users/pages/Contacts/ContactsForm.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/users/pages/ResetPassword/index.less ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_baseGetAllKeys.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_defineProperty.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_initCloneArray.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_initCloneByTag.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheClear.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_mapCacheDelete.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_objectToString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/global-components/layout/Bootstrap.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/users/pages/Index/FilterCourseForm.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseAssignValue.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsArguments.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_cloneTypedArray.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_initCloneObject.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/lodash-es/_listCacheDelete.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/nouislider/dist/nouislider.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/users/components/Routes/route-paths.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_baseIsTypedArray.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/lodash-es/_cloneArrayBuffer.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/global-components/layout/SelectSearch.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/users/components/Routes/route-actions.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm/on.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/admin/components/lemma/LemmaWordChange.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/global-components/layout/RangeTextElem.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm/url.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/global-components/Payment/PaymentWidget.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/util.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/global-components/layout/ToolTip/ToolTip.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/global-components/layout/ToolTip/index.less ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/socket.io-parser/build/esm/index.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/users/pages/LandingCourse/LandingCourse.less ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/socket.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm/socket.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/socket.io-parser/build/esm/binary.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/global-components/WidgetsComponent/Widgets.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/global-components/WidgetsComponent/index.less ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/Lesson.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/commons.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm/manager.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/tiny-warning/dist/tiny-warning.esm.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@socket.io/component-emitter/index.mjs ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/transport.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/socket.io-parser/build/esm/is-binary.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/global-components/ChatWidgetComponent/index.less ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/global-components/layout/SelectSearch/index.less ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/Anotation.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/admin/components/lemma/modals/LemmaReaderModal.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/global-components/ChatWidgetComponent/ChatForm.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/Indicators.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonItem.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/Navigation.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/global-components/layout/ChangeLanguage/index.less ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonBlock.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonWords.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/promt/Promt.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/admin/components/lemma/modals/LemmaReaderModal.less ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/global-components/ChatWidgetComponent/ChatDialog.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/global-components/ChatWidgetComponent/ChatModule.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/global-components/ChatWidgetComponent/ChatWindow.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/users/pages/ResetPassword/ResetPasswordComponent.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/contrib/yeast.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/admin/components/lemma/modals/LemmaHighlightModal.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/global-components/ChatWidgetComponent/ChatMessage.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/socket.io-client/build/esm/contrib/backo2.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/admin/components/lemma/LemmaTextsComponent/index.less ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/global-components/ChatWidgetComponent/ChatLinkItem.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonProgress.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/contrib/parseqs.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/admin/components/lemma/modals/LemmaHighLightModal.less ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/admin/routes/actions/components/TestsAction/index.less ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonContainer.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonFastWatch.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonIndicator.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonTypeStudy.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/contrib/has-cors.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/contrib/parseuri.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/transports/index.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonHeadsModal.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonIndicators.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/globalThis.browser.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/transports/polling.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/global-components/layout/ChangeLanguage/ChangeLanguage.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonTooltipInput.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./src/admin/routes/actions/components/TestsAction/TestsWidget.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonIndicatorItem.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/transports/websocket.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/decodePacket.browser.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/encodePacket.browser.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonIndicatorModal.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./src/admin/components/lemma/LemmaTextsComponent/LemmaTextsItem.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonRandomTests/index.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/anotations/AnotationTab.js ***!
  \****************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/admin/routes/actions/components/TestsAction/TestsCreateUpdate.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/LessonRandomTests/index.less ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/engine.io-parser/build/esm/contrib/base64-arraybuffer.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/anotations/AnotationPhrase.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./src/admin/routes/actions/components/TestsAction/TestsUsersStatistic.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/admin/routes/actions/components/TestsAction/TestsFilterComponent.js ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/transports/xmlhttprequest.browser.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/admin/routes/actions/components/TestsAction/TestQuizComponent/index.less ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/admin/routes/actions/components/TestsAction/TestQuizComponent/TestQuiz.js ***!
  \***************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./src/admin/routes/actions/components/IndexAction/components/CourseGlavs/index.less ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./src/admin/routes/actions/components/IndexAction/components/TeachersCourse/index.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/engine.io-client/build/esm/transports/websocket-constructor.browser.js ***!
  \*********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/admin/routes/actions/components/IndexAction/components/CourseGlavs/CourseGlavs.js ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./src/users/pages/SingleCourse/components/hamburger-cross-button/HamburgerCrossButton.js ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./src/admin/routes/actions/components/IndexAction/components/CourseGlavsChange/index.less ***!
  \*************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./src/admin/routes/actions/components/IndexAction/components/CourseGlavsChange/CourseGlavsChange.js ***!
  \***********************************************************************************************************/

/*!*********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/users/pages/Prices/Prices.less ***!
  \*********************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/users/pages/Auth/statistic.less ***!
  \**********************************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/users/pages/Contacts/Contacts.less ***!
  \*************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/global-components/layout/VModal.less ***!
  \***************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/users/pages/ResetPassword/index.less ***!
  \***************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/global-components/layout/ToolTip/index.less ***!
  \**********************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/users/pages/LandingCourse/LandingCourse.less ***!
  \***********************************************************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/global-components/WidgetsComponent/index.less ***!
  \************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/global-components/ChatWidgetComponent/index.less ***!
  \***************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/global-components/layout/SelectSearch/index.less ***!
  \***************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/global-components/layout/ChangeLanguage/index.less ***!
  \*****************************************************************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/admin/components/lemma/modals/LemmaReaderModal.less ***!
  \******************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/admin/components/lemma/LemmaTextsComponent/index.less ***!
  \********************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/admin/components/lemma/modals/LemmaHighLightModal.less ***!
  \*********************************************************************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/admin/routes/actions/components/TestsAction/index.less ***!
  \*********************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/users/pages/SingleCourse/components/LessonRandomTests/index.less ***!
  \*******************************************************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/admin/routes/actions/components/TestsAction/TestQuizComponent/index.less ***!
  \***************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/admin/routes/actions/components/IndexAction/components/CourseGlavs/index.less ***!
  \********************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/less-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/admin/routes/actions/components/IndexAction/components/CourseGlavsChange/index.less ***!
  \**************************************************************************************************************************************************************************************************************************************/
